[gd_scene load_steps=4 format=3 uid="uid://b5ncbmkgn301w"]

[ext_resource type="Script" uid="uid://crxxgxh32ci15" path="res://scripts/ui/inventory/Inventory.gd" id="1_xjbm4"]
[ext_resource type="PackedScene" uid="uid://c5p4rigv0dh2" path="res://scenes/ui/inventory/InventorySlot.tscn" id="2_nednh"]
[ext_resource type="PackedScene" uid="uid://u61ihnr4k620" path="res://scenes/ui/inventory/Tooltip.tscn" id="2_orgsn"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("inventory_grid", "tooltip")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xjbm4")
cols = 9
inventory_grid = NodePath("GridContainer")
inventory_slot_scene = ExtResource("2_nednh")
tooltip = NodePath("Tooltip")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
columns = 9

[node name="Tooltip" parent="." instance=ExtResource("2_orgsn")]
visible = false
layout_mode = 0
offset_left = -35.0372
offset_top = 118.88374
offset_right = -35.0372
offset_bottom = 182.88374
mouse_filter = 2
