[gd_scene load_steps=2 format=3 uid="uid://dultfmxyxwfn7"]

[ext_resource type="Script" uid="uid://frsy25ojad4q" path="res://camera.gd" id="1_u5kg4"]

[node name="Camera" type="Camera2D" node_paths=PackedStringArray("target")]
position_smoothing_enabled = true
script = ExtResource("1_u5kg4")
target = NodePath("")
