# Dialogue for Sample_emily
# Generated by Dialogue Editor
# 2025-10-05T02:17:26.965Z

~ greeting_morning
Emily: [#happy, #morning] Good morning! How are you feeling today?
- I'm doing great!
	Emily: That's wonderful to hear!
	set GameState.emily_mood = "happy"
- Not so good...
	Emily: [#concerned] Oh no... Want to talk about it?
	- Yes, please
		Emily: I'm here to listen.
	- Maybe later
		Emily: Okay, I'm here if you need me.

~ greeting_evening
Emily: [#tired] Evening! Long day?
Emily: I've been working on my art all afternoon.

~ quest_gemstones_start
if GameState.emily_quest_stage == 0
	Emily: I've been looking for some rare gemstones for a project...
	Emily: Would you be willing to help me find them?
	- Of course!
		Emily: Thank you so much, I need amethyst and jade.
		set GameState.emily_quest_stage = 1
		do GameState.active_quests.append("emily_gemstones")
	- Maybe another time.
		Emily: That's ok, I understand.
else
	=> quest_gemstones_complete

~ quest_gemstones_complete
if GameState.emily_quest_stage == 1
	if GameState.has_gemstones
		Emily: [#excited] You found them! This means so much to me!
		set GameState.emily_quest_stage = 2
		set GameState.relationship_emily += 2
		Emily: Here, take this as a thank you.
		=> END
else
	if GameState.emily_quest_stage == 2
		Emily: Thank you for finding those gemstones!
		=> END

~ birthday
Emily: [#surprised, #happy] You remembered my birthday!
Emily: This is the best gift ever!
set GameState.saw_emily_birthday = true

~ random_barks
Emily: Nice weather today!
Emily: How's the farm coming along?
Emily: I love this season.