[gd_scene load_steps=4 format=3 uid="uid://bptkema0gehhu"]

[ext_resource type="PackedScene" uid="uid://bvdspvyaor3hw" path="res://shop.tscn" id="1_udxuc"]
[ext_resource type="PackedScene" uid="uid://b1u8aeitfgsq8" path="res://player.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://w7ucpreej0io" path="res://customer.tscn" id="3_aqk2v"]

[node name="World" type="Node2D"]

[node name="shop" parent="." instance=ExtResource("1_udxuc")]

[node name="player" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(413, 319)

[node name="customer" parent="." instance=ExtResource("3_aqk2v")]
position = Vector2(728, 324)
