[gd_scene load_steps=5 format=3 uid="uid://drrufj0urhqx7"]

[ext_resource type="Script" uid="uid://d03xby8i8hfql" path="res://scripts/entities/structures/chest.gd" id="1_8uwsg"]
[ext_resource type="Texture2D" uid="uid://v0h527djfh5f" path="res://assets/sprites/structures/chest.png" id="2_bp1or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trlyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uwsg"]
radius = 24.0

[node name="Chest" type="Node2D"]
script = ExtResource("1_8uwsg")
requires_tool_to_pickup = false
item_name = "Chest"
icon = ExtResource("2_bp1or")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bp1or")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_trlyu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8uwsg")
